<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            width: 100%;
            /* border: 1px solid; */
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
            border: none;
            position: sticky;
            top: 0;
        }

        nav input{
            width: 79.5%;
            padding: 0.5rem 1rem;
            font-size: 1.3rem;
            font-weight: 600;
            outline: none;
            border-radius: 2rem;
            border: none;
        }

        main{
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            padding: 0.5rem;
        }

        article{
            /* border: 1px dotted brown; */
            width: 80%;
            /* padding: 1rem; */
            min-height: 100vh;
            display: flex;
            justify-content: space-between;
        }
        #big_heading{
            /* border: 1px solid green; */
            width: 56%;
            padding: 0.5rem;
        }

        #big_heading #img_big{
            height: 20rem;
            /* border: 1px solid blue; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: rgb(182, 179, 179);
        }

        #big_heading #img_big h2{
            font-size: 2.6rem;
            text-align: justify;
        }

        #big_heading #img_big p{
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        #big_heading #title_big{
            height: 22rem;
            /* border: 1px solid violet; */
        }

        #big_heading #title_big img{
            width: 100%;
        }

        #newsCard_container{
            /* border: 1px solid pink; */
            width: 44%;
            padding: 0.5rem;
        }

        #newsCard_container #news-card{
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            cursor: pointer;
            /* max-height: 6rem; */
            /* align-items: center; */
            /* border: 1px solid; */
        }

        #newsCard_container #news-card .img_container{
            width: 11rem;
        }

        .img_container img{
            width: 100%;
            height: 100%;
        }

        #newsCard_container #news-card .text_div{
            width: 20rem;
            /* border: 1px solid red; */
        }

        .text_div h4{
            margin-top: 0.8rem;
            font-size: 1rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <nav id="header">
        <input type="search" id="news-search" placeholder="Search News" oninput="search()">
    </nav>
    
    <main>
        <article id="news_wrapper">
            <div id="big_heading">
                <div class="img_big" id="img_big">
                    <h2>Enpal closes out Series C with $174M from SoftBank for tech to make it easier for homeowners to make the switch to solar energy</h2>
                    <p>Ingrid Lunden</p>
                </div>
                <div class="img_big" id="title_big">
                    <img src="https://techcrunch.com/wp-content/uploads/2021/10/enpal-solar.jpg?w=850&h=492&crop=1" alt="">
                </div>
            </div>
            <div id="newsCard_container"></div>
        </article>
    </main>
</body>
<script src="./scripts/home.js"></script>
</html>