<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Detail</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container{
            /* border: 1px solid red; */
            width: 50%;
            margin: auto;
        }

        #image_div{
            max-height: 27rem;
        }

        #image_div img{
            width: 100%;
            max-height: 26.9rem;
        }

        div{
            margin-top: 1rem;
        }

        #title_div{
            padding: 0 3rem;
            text-align: justify;
        }

        #content_div{
            font-size: 1.5rem;
            padding: 0 1rem;
            text-align: justify;
            line-height: 2rem;
            letter-spacing: 0.2rem;
            word-spacing: 0.1rem;
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
<script src="./scripts/news.js"></script>
</html>